<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".NeedHelpActivity">

    <TextView
        android:id="@+id/textMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:text="Main Menu Details"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textStartDestination"
        android:layout_width="334dp"
        android:layout_height="89dp"
        android:layout_below="@+id/textMainMenu"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/border_background"
        android:text="Start to destination - Get the routes between two places and if you continue this then you can set the Alarm also"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textCurrentDestination"
        android:layout_width="336dp"
        android:layout_height="96dp"
        android:layout_below="@+id/textStartDestination"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_background"
        android:text="Current place to destination - Get your current place automatically and search for the routes between your place and another place"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textFindRoute"
        android:layout_width="336dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textCurrentDestination"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_background"
        android:text="Find the route - Get the route detail of a specific route number"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>